@import 'colours';

.user-profile {
    .error-text {
        padding: 15px 30px;
        background-color: @alert-color;
        color:white;
    }

    .intro-text {
        padding: 30px 30px 0 30px;
    }

    .error,
    .success {
        position: static;
        top: auto;
        left: auto;
        font-size: inherit;
        margin-left: 5px;
    }

    .editing-overlay-panel-content {
        border-bottom: none;

        input {
          box-sizing: border-box;
          width: 100%;
        }

        .inner {
            margin-bottom: 20px;


            .password-holder {
              display: flex;
              width: 100%;
              input {
                border-radius: 2px 0 0 2px;
              }

              button {
                border: solid 1px #ccc;
                background-color: #eee;
                border-left: none;
                border-radius: 0 2px 2px 0;
              }
            }

            .alert {
                background-color: transparent;
                color: @alert-color;
            }
            .alert-info {
                color: @warning-color;
            }
            .alert-success {
                color: @adapt-secondary-color;
            }
            .feedback {
                padding-bottom: 15px;
            }
        }
    }
}
