.assetFilterWidget {
  > .title {
    font-size: 120%;
    text-align: center;
    margin-bottom: 25px;
  }
  .group {
    .title {
      margin-bottom: 20px;
      text-align: center;
      font-weight: normal;
    }
    .filter {
      padding: 12px 0;
      .toggle {
        float: right;
      }
      .label {
        color: inherit;
      }
      .icon {
        margin-right: 10px;
      }
      i {
        color: @secondary-color;
        font-size: 20px;
      }
    }
  }
}
