.sidebar .sidebar-inner .fieldsets {
  padding-left: 0;
  padding-right: 0;

  .fieldset {
    padding-left: @sidebar-padding;
    padding-right: @sidebar-padding;

    i {
      font-size: 20px;
      float: right;
    }
    &.fieldset-error {
      background: @alert-color;
      color:#fff;
      i {
        color: white;
      }
    }
  }
}
