.sidebar button.action {
  margin-bottom: 10px;
  &:last-child { margin-bottom: 0; }
  padding: 15px 0;

  overflow-y: hidden;

  border-width: 1px;
  border-style: solid;
  border-radius: @button-radius;

  text-align: center;

  &.action-primary { .secondary; }
  &.action-secondary { .primary-hollow; }
}
