.sidebar-hide {
  #app { margin-left: 0px; }
  .sidebar { display: none; }
}

.sidebar {
  position: fixed;
  top: 0;
  left: 0;

  width: 250px;
  height: 100%;

  overflow-y: auto;
  overflow-x: hidden;

  background-color: @sidebar-color;
  color: @sidebar-text-color;

  .sidebar-inner {
    margin-top: 61px;
    padding: 25px;

    .group {
      margin-bottom: 30px;
      &:last-child { margin-bottom: 0 };
    }
  }
}
