@user-hover-bg-colour: #f3faff;
@user-hover-borderl-colour: #8ea3af;

.user-management-filter {

  .filter-inner {
    display: flex;
    flex-wrap: wrap;

    .filter-item {
      width: 25%;
      box-sizing: border-box;
      margin: 10px 0;
      padding: 10px;
      border-right: solid 1px darken(#fff, 15%);

      &:first-of-type {
        padding-left: 0;
      }
      &:last-of-type {
        border-right: none;
        padding-right: 0;
      }
    }
  }

  form {
    input[type="radio"],
    input[type="checkbox"], {
      display: none;
      &:checked + .fa-toggle-off:before {
        content: "\f205";
        color: @button-secondary-color;
      }
    }
    span {
      margin-left: 10px;
    }
    label {
      display: inline-block;
      padding: 5px 5px;
      &:first-child {
        border: none;
      }
    }

    .date-input-wrapper {
      display: flex;
      align-items: stretch;
    }
  }
}

.userManagement {
    .container {
      .search {
        padding: 10px;
        display: flex;
        background-color: darken(#fff, 3%);

        input[type="text"] {
          width: 85%;
          box-sizing: border-box;
        }

        button {
          flex-grow: 1;
          margin-left: 10px;
        }
      }

      .user-management-filter {
        padding: 0 10px;
        background-color: darken(#fff, 3%);

        .filter-inner {
          border-top: solid 1px darken(#fff, 15%);
        }
      }

      .form-container-style;
      max-width: inherit;
      .tb-heading {
        > div button {
          display: flex;
          align-items: center;
          text-align: left;
          width: 100%;
          padding-left: 0;
          padding-right: 0;

          &.active {
            font-weight: bold;
          }

          > h4 {
            flex-grow: 1;
          }

          i.fa {
            margin-right: 10px;
          }

          &.sort-down {
            i.fa::before {
              content: "\f0dd";
            }
          }
          &.sort-up {
            i.fa::before {
              content: "\f0de";
            }
          }
        }

        .sort,
        .filter {
          color: fade(@sidebar-color, 50%);
          &.active {
            color: @sidebar-color;
          }
        }
      }
    }

    .view-buttons {
        text-align: right;
        padding-bottom: 20px;
    }
    .action-buttons{
        margin-top: 30px;
        margin-bottom: 15px;
    }

    .tb-row {
        padding: 10px;

        &.align-right {
            text-align: right;
        }
    }

    .user-item {
        cursor: pointer;
        border: 1px solid white;

        &.me .tb-col-inner {
            font-weight: @font-weight-bold;
        }
        &.inactive {
            .tb-col-inner {
                color: #BBBBBB;
            }
        }
        &.locked {
            color: @alert-color;
        }
        &.selected {
            cursor: default;
            border: 1px solid #d6f2f9;
            border-left: 1px solid @user-hover-borderl-colour;
            background-color: @user-hover-bg-colour;
        }

        &:hover {
            border-left: 1px solid @user-hover-borderl-colour;
            background-color: @user-hover-bg-colour;
        }

        .tb-col-inner {
            li {
                margin-left: 0;
                list-style: none;
            }

            .group {
                margin-bottom: 10px;
            }

            span, select, input {
                display: block;
            }
        }

        a {
            cursor: pointer;
            padding-left: 3px;
        }


        button {
            font-size: 90%;
            padding: 5px 7px;
            margin-bottom: 5px;
            width: 100%;
        }

        input {
            border-radius: 3px;
            border: 1px solid #dedede;
            padding: 3px;
            margin-right: 4px;
        }
        select {
            max-width: 115px;

        }

        button.resetPassword {
          &.submitted {
            background-color: #2995a8;
            border-color: #2995a8;
          }
        }
    }
}

.addUser {
    .inner {
        .form-container-style;

        padding: 30px;

        li {
            margin-left: 0;
            list-style: none;
        }

        .title {
            padding-bottom: 30px;
            font-size: 16px;
            font-weight: @font-weight-bold;
        }

        form {
            .form-group {
                border: none;
                .field-error {
                    padding-bottom: 5px;
                }
            }
        }
    }
}
