@import 'colours';
@import 'fonts';

.location-title {
  font-family: @font-title;
  background-color: @location-background-color;
  border-bottom: 1px solid fade(@primary-color, 20%);
  font-size: 18px;
  font-weight: @font-weight-bold;

  &-inner {
    color: @location-title;
    padding: 15px;

    .breadcrumbs {
      font-size: 80%;
      font-weight: @font-weight;
      margin-bottom: 7px;
      .item {
        display: inline-block;
        max-width: 250px;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        a {
          text-decoration: none;
          color: @secondary-color;
          &:hover {
            color: darken(@secondary-color,15%);
          }
        }
      }
      .separator {
        display: inline-block;
        margin: 0 5px;
        opacity: 0.35;
        overflow: hidden;
      }
    }
    .course, .title {
      display: inline-block;
      max-width: 35%;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .title {
      font-weight: normal;
      font-style: italic;
      padding-right: 10px; // needed because of italic + overflow
    }
    .separator {
      display: inline-block;
      margin: 0 5px;
      opacity: 0.35;
      font-weight: normal;
      overflow: hidden;
    }
  }
}
