body.module-pluginManagement {
  .pluginManagement-inner {
    .form-container-style;
    max-width: 100%;

    button.link.pluginBrowser {
      margin-top: 20px;
    }
    .pluginManagement-loading {
      text-align:center;
      padding:30px;
    }
  }
  .pluginManagement-upload-plugin {
    .form-container-style;
  }
}
